FLASK_SECRET_KEY=982364987126349876123kghj
FLASK_DB_HOST=localhost
FLASK_APP=app.py
FLASK_ENV=development
FLASK_JWT_EXPIRES_HOURS=1
FLASK_REFRESH_EXPIRES_DAYS=15
FLASK_REDIS_HOST=localhost
FLASK_REDIS_PORT=6379

FLASK_BASE_URL=http://localhost:3000


POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theater
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=secret
POSTGRESQL_DATABASE=theater
POSTGRES_PORT=54320